version: '2'
services:
  EntryPoint:
    image: 'dsp/shellinabox:latest'
    stdin_open: true
    tty: true
    ports:
      - '10000:4200'
    networks:
      MiaRete:
        ipv4_address: 192.168.1.3
    cap_add:
      - NET_ADMIN
networks:
  MiaRete:
    ipam:
      config:
        - subnet: 192.168.1.1/24
